.import-field {
    width: 100%;
    height: 100%;
    background-color: #383838;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    border-color: #ffffff;
}

.field-label {
    position: absolute;
    font-size: 32px;
    color: #bfbfbf;
    -unity-font-style: bold;
    flex-grow: 1;
    height: 50px;
    align-self: center;
    transition: all 1.8s ease-in-out-elastic;
}

.field-label:hover {
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 36px;
    -unity-text-outline: #ffffff 2px;
}